# pipeline-as-code

./: .gitignore  README.md
01-packaging/: Jenkinsfile
02-testing/: Jenkinsfile
03-deploy-file-based/: Jenkinsfile  README.md
04-deploy-http-based/: Jenkinsfile
05-deploy-check-manually/: Jenkinsfile
06-multibranch/: Jenkinsfile
build-environment/: docker-compose.yaml
build-environment/ivy/: Dockerfile
build-environment/jenkins/: Dockerfile  admin.groovy  plugins.txt
build-environment/jenkins/jobs/01-packaging/: config.xml
build-environment/jenkins/jobs/02-testing/: config.xml
build-environment/jenkins/jobs/03-deploy-file-based/: config.xml
build-environment/jenkins/jobs/04-deploy-http-based/: config.xml
build-environment/jenkins/jobs/05-deploy-check-manually/: config.xml
build-environment/jenkins/jobs/06-multibranch/: config.xml
build-environment/maven-build-container/: Dockerfile  README.md  build.sh
quick-start-tutorial/: pom.xml
quick-start-tutorial-test/: .classpath  .project  pom.xml
quick-start-tutorial-test/dataclasses/quick/start/tutorial/test/: Data.ivyClass
quick-start-tutorial-test/test/quick/start/tutorial/: CalculatorTest.java
quick-start-tutorial/src/quick/start/tutorial/: Calculator.java
