<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quick.start.tutorial.test</groupId>
  <artifactId>quick-start-tutorial-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <ivy.engine.directory>/tmp/engine</ivy.engine.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.demo</groupId>
      <artifactId>quick-start-tutorial</artifactId>
      <version>[7.4.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.4.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
