<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo</groupId>
  <artifactId>quick-start-tutorial</artifactId>
  <version>7.4.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  
  <properties>
    <!-- <ivy.engine.list.url>https://developer.axonivy.com/download/nightly</ivy.engine.list.url> -->
    <!-- <ivy.engine.download.url>http://web/AxonIvyEngine7.4.0.1909130142_Slim_All_x64.zip</ivy.engine.download.url> -->
    <ivy.engine.directory>/tmp/engine</ivy.engine.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.4.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>
